html{
    box-sizing: border-box;
    font-size: 62.5%;  /*1 REM = 10px*/
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem;
    line-height: 2;
}
h1,h2,h3{
    font-family: 'PlayFair Display', serif;
    margin: 0 0 5rem 0;
}
h1{
    font-size: 5rem;
}
h2{
    font-size: 4rem;
    
}
h3{
    font-size: 3rem;
}
/* ----Globales ---------*/
a {
 text-decoration: none;
 color: #000000;
}
.contenedor{
    max-width: 1200px;
    margin: 0 auto;
}
img{
    max-width: 100%;
    display: block;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #e1e1e1;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
}
.btn:hover{
    background-color: #769c02;
}
/*--- Utilidades-----*/
.text-center{
    text-align: center;
}


/*---- Header y navegaci√≥n - Aplicacion de Flexbox----*/
.nombre-sitio{
    margin-top: 50px;
    text-align: center; 
}
.nombre-sitio span{
    color: #037bc0;
}
.contenedor-navegacion{
    border-top: 1px solid #e1e1e1;
}
.nav-principal{
    padding: 20px 0;
    display: flex;
    justify-content: space-between;

}
.hero{
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
}
/* -----Categorias----------*/
.categorias{
    padding-top: 5rem;
}
.categoria a{
    text-align: center;
    display: block;
    padding: 20px;
    font-size: 18px;
}
.categoria a:hover{
    background-color: #037bc0;
    color: #e1e1e1;
    border-bottom-right-radius: 10px;
}
.listado-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
}
/*----Bloque nosotros-----*/
.sobre-nosotros{
    background-image: linear-gradient(to right, transparent 50%,#037bc0 50%,#037bc0 100%),url(../img/nosotros.jpg);
    background-position:left center;
    padding: 10rem 0;
    background-repeat: no-repeat;
    background-size: 100%, 100rem;
        
}
.sobre-nosotros-grid{
    display: flex;
    justify-content: flex-end;
}
.texto-nosotros{
    flex-basis: 50%;
    padding-left: 10rem;
    color: #e1e1e1;
}

/*------ Listado de productos -------*/
.contenido-principal{
    padding-top: 5rem;
}
.listado-productos{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 2rem;
}
/*--posiciones en la grid--*/   
.producto:nth-child(1){
    grid-column: 1 / 7;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img{
    height: 50rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(2){
    grid-column: 1 / 4;
}
.producto:nth-child(2) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(3){
    grid-column: 4 / 7;
}
.producto:nth-child(3) img{
    height: 30rem;
    width: 100%;
    object-fit: cover;
}
.producto:nth-child(4){
    grid-column: 1 / 3;
}
.producto:nth-child(5){
    grid-column: 3 / 5;
}
.producto:nth-child(6){
    grid-column: 5 / 7; 
}

.producto{
    background-color: #037bc0;
}
.texto-producto{
    text-align: center;
    color: #e1e1e1;
    padding: 2rem;
}
.texto-producto h3{
    margin:0;
}
.texto-producto p{
    margin:0 0 .5rem;
}
.texto-producto .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

/*-- Footer--*/
.site-footer h3{
    margin-bottom: .5rem;
}
.site-footer{
    border-top: 1px solid #EFECEC;
    margin-top: 5rem;
    padding-top: 5rem;
    height: 100%;
    background-color: #F4F6F7;
    
}
.grid-footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}       

.footer-menu a{
    display: block;
}
.copyright{
    margin-top:8rem;
    text-align: center;
    margin-block-end: 0;
}